{
  "expo": {
    "name": "The Rick&Morty Database",
    "slug": "thermdb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoRick.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rm-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thermdb"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoRick.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thermdb"
    },
    "web": {
      "favicon": "./assets/rick-sanchez.png"
    },
    "extra": {
      "eas": {
        "projectId": "7fde859f-dcf9-4e51-89a8-8fe949912dac"
      }
    }
  }
}
